<html lang="en">
 <head>
    <meta charset="utf-8">
    <title>ApartmentList Zoom Group</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
 <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
 </head>
 <body>
     <div id="container" class="margin-auto-70">
             <div id="app">
               <h1>ApartmentList Zoom Meeting</h1>
              <div id="button-position">
                <button :key="buttonKey" @click="startZoom">Start Zoom Conference</button>
                <button @click="clearSelection">End Zoom Room</button>
                
                <button @click="deleteUser">Remove Participant</button>
                <button @click="unSelect">Unselect</button>
             </div>
               <table class="margin-auto-70" >
                <thead>
                  <tr>
                    <th v-for="headers in directoryColumn">{{headers}}</th>
                  </tr>
                </thead>
                <tbody>
                  <tr  v-for="(item,index) in tableSize">
                    <td :index="index"  @click="rowSelected('group1-'+index)" v-bind:class="{colorRow: isSelected ==='group1-'+index}">
                      {{colOne[index]}}
                    </td>
                    <td :index="index"  @click="rowSelected('group2-'+index)" v-bind:class="{colorRow: isSelected === 'group2-'+index}">
                      {{colTwo[index]}}
                    </td>
                  </tr>
               </tbody>
            </table>
                 <div id="input-position"><input v-model="UserName" placeholder="New Hire Name"><button class="addButton" @click="addUser">Add New Hire</button>
                 </div> 
             </div>
    </div>  
</body>
</html>