table{
  border-spacing: 0px;
  border:none;
}
table thead{
  margin:auto;
  width:65%;
}
table th{
  background-color:rgb(51, 51, 51);
  padding:20px 0px;
  color:#FFF;
}
table td{
  text-align: center; 
  vertical-align: middle;
  padding:10px 25px  10px 25px;
  color:rgb(51, 51, 51);
  border-right:1px solid grey;
  width:22%;
}
td:last-child{
  border:0;
}
td,span,th{
  color:#fff;
  font-family: "Rubik", sans-serif;
}
.margin-auto-70{
  margin:auto;
  width:55%;
}
tr:nth-child(even) td  {
  background: rgb(242, 234, 250);
}
tr:nth-child(odd) td{
  background: rgb(242, 247, 250);
}
table tbody td:hover {
  background-color:rgb(87, 2, 175);
  color:#fff;
  cursor:pointer;
}
h1{
  color:black;
  text-align:center;
  font-family: "Rubik", sans-serif;
  margin:auto;
  width:50%;
}
#container{ 
  padding: 25px 10px 10px 10px; 
  position:relative;
  height:300px;
}
#button-position{
  margin:auto;
  width:50%;
}
.addButton{
  display:inline
}
button{
  background-color: rgb(242, 234, 250);
  color: rgb(51, 51, 51);
  border-radius: 5px;
  border: none;
  padding:5px 5px;
  cursor:pointer;
  margin:4px;
  font-family: "Rubik";
  font-weight: bold;
}
button:hover{
  background-color:rgb(87, 2, 175);
  color: #fff;
  font-weight: 500;
  opacity:.9;
}
button:focus{
  outline:0;
}
div#input-position{
  margin: 5px auto auto auto;
  width: 80%;
  position:relative;
  left:128px;
}
input{
  border-radius: 5px;
  cursor:pointer;
  width:20.65%;
  margin:auto;
  padding:10px 5px; 
  border:1px solid rgb(242, 234, 250);
  background-color:#fff;
  text-align:center;
  font-family: "Rubik";
  font-weight:bold;
}
input:focus {
  outline: none !important;
  box-shadow: 0 0 30px #719ECE;
  opacity:0.7;
}
input:hover{
  
  opacity:0.5;
}
input:last-child{
  margin-right:0px;
}
::placeholder { 
  color:#000;
  font-weight:bold;
  opacity: 1; 
}
span{
  position:relative;
  top:20px;
  left:350px;
  color: rgb(51, 51, 51);
}
tr td.colorRow{
  background-color: rgb(132, 52, 214);
  color:#fff
}



